#!/bin/bash

export CLUSTER_CERTIFICATE='arn:aws:acm:us-west-2:680845230092:certificate/6d166d59-9d3b-4b7c-9c07-34cb83376e90'
export CIDR_IP='10.10.0.0'
export REGION='us-west-2'
export CACHE_NODE_TYPE='cache.t2.medium'
export NUM_CACHE_NODE='2'
export CLUSTER_NAME='market-dev1-cluster'
export HOSTED_ZONE_NAME='openchannel.io.'
export BUCKET_PREFIX_NAME='openchannel-dev1'
export MANAGEMENT_DASHBOARD_SITENAME='dev1-dashboard-api.openchannel.io'
export MARKET_SITENAME='dev1-market.openchannel.io'
export DASHBOARD_UI_SITENAME='dev1-dashboard.openchannel.io'
export PHILIPS_PORTAL_BACKEND_SITENAME='dev1-philips-api.openchannel.io'
export PHILIPS_PORTAL_FRONTEND_SITENAME='dev1-philips.openchannel.io'